<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./index.css" />
		<title>Question 9</title>
	</head>
	<body>
		<div class="header-container">
			<header>
				<nav>
					<ul>
						<li>blog</li>
						<li>developers</li>
						<li>developer blog</li>
						<li>support</li>
					</ul>
				</nav>
				<div class="search-container">
					<select name="search-categories">
						<option value="all-products" selected>All products</option>
					</select>
					<form>
						<input type="search" placeholder="Search..." />
						<button type="submit">Search</button>
					</form>
				</div>
			</header>
		</div>
		<main>
			<div class="breadcrumbs">
				<ul>
					<li>home</li>
					<li>></li>
					<li>Getting Started</li>
				</ul>
			</div>
			<section>
				<div class="left-side">Test Left</div>
				<div class="right-side">Test Right</div>
			</section>
		</main>
	</body>
</html>
